  const [socket, setSocket] = useState<any>(null);
  const [message, setMessage] = useState<string>("");

  useEffect(() => {
    // Replace 'ws://localhost:8080' with your WebSocket server URL
    const ws = new WebSocket("ws://0.0.0.0:8000/ws/chat/1/");

    console.log("WS", ws)

    ws.addEventListener("open", () => {
      console.log("WebSocket connection established");
    });

    ws.addEventListener("message", (event) => {
      console.log(`Received message: ${event.data}`);
    });

    ws.addEventListener("close", () => {
      console.log("WebSocket connection closed");
    });

    setSocket(ws);
  }, []);

  const sendMessage = () => {
    if (socket) {
      socket.send(message);
    }
  };